<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Testbed for element-query.js</title>
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="test.css" />

        <!-- <style type="text/css">
            html {
                background: #fff;
            }

            .test-element {
                background: orange;
                height: 200px;
            }

            .test-element:hover {
                background: blue;
            }

            
            .test-element:media(max-available-width: 400px) {
                background: purple;
            }

            .test-whatever,
            body:media(max-available-width: 400px) .test-element:media(max-available-width: 300px) {
                background: green;
            }

            .half-width {
                width: 50%;
            }

            /*html .test-element:media(max-available-width: 400px) {
                background: yellow;
            }*/
            @media all and (-webkit-min-device-pixel-ratio: 1.5) {
              .test-element {
                background: red;
              }
            }
        </style> -->

        <script src="../lib/element-query.js"></script>
    </head>
    <body>

        <div class="test-element">Hi!</div>

        <div class="half-width">
            <div class="test-element">Another box</div>
        </div>

    </body>
</html>